<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link href="/css/styles.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">

<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">ER - Patient Dashboard</a>
    <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
    <!-- TODO
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
            <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
            <div class="input-group-append">
                <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </form>
   bar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">Settings</a>
                <a class="dropdown-item" href="#">Activity Log</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="login.html">Logout</a>
            </div>
        </li>
      -->
    </ul>
</nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <div class="sb-sidenav-menu-heading">Core</div>
                    <a class="nav-link" href="/cache-demo/home">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Patient Dashboard
                    </a>

                    <div class="sb-sidenav-menu-heading">Hospital Admin Staff</div>
                    <a class="nav-link" href="/cache-demo/add_patient">
                        <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                        Add/Edit Patient
                    </a>
                </div>
            </div>
            <div class="sb-sidenav-footer">
                <div class="small">Using Redis :</div>
                Cache Demo
            </div>
        </nav>
    </div>
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid">
                <h1 class="mt-4"> </h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item active"><h3>Patient Feed</h3></li>
                </ol>
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="card bg-danger text-white mb-4">
                            <div class="card-body">Critical Patients : <strong th:text="${criticalCount}"></strong></div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6">
                        <div class="card bg-primary text-white mb-4">
                            <div class="card-body">Total Patients : <strong th:text="${totalCount}"></strong></div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6">
                    </div>

                    <div class="col-xl-3 col-md-6">
                    </div>

                </div>
                <div class="row">


                    <div class="col-xl-4" th:each="patient: ${dp.patients}">
                        <!-- start patient -->
                        <div class="card mb-4">
                            <a th:href="${'/cache-demo/patient/' + patient.smallId}">
                            <div class="card-header bg-danger text-white">
                                <i class="fas fa-chart-area mr-1"></i>
                                <strong th:text="${patient.name}"></strong>
                            </div>
                            <div class="card-body">
                                <table class="table table-condensed">
                                    <tr>
                                        <td th:if="${patient.severity == 'Critical'}">
                                            <i class="fas fa-heart text-danger fa-lg"></i>
                                        </td>
                                        <td th:unless="${patient.severity == 'Critical'}">
                                            <i class="fas fa-heart text-success fa-lg"></i>
                                        </td>
                                        <td>Overall health</td>
                                    </tr>
                                    <tr>
                                        <td>Name</td>
                                        <td th:text="${patient.name}"></td>
                                    </tr>
                                    <tr>
                                        <td>Gender</td>
                                        <td th:text="${patient.gender}"></td>
                                    </tr>
                                    <tr>
                                        <td>Problem</td>
                                        <td th:text="${patient.conditionName}"></td>
                                    </tr>
                                    <tr>
                                        <td>Doctor</td>
                                        <td th:text="${patient.doctorName}"></td>
                                    </tr>
                                </table>
                            </div>
                            </a>
                        </div>

                        <!-- end patient -->
                    </div>
                    <!--<div class="col-xl-4">-->
                        <!--<div class="card mb-4">-->
                            <!--<div class="card-header">-->
                                <!--<i class="fas fa-chart-bar mr-1"></i>-->
                                <!--Bar Chart Example-->
                            <!--</div>-->
                            <!--<div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-xl-4">-->
                        <!--<div class="card mb-4">-->
                            <!--<div class="card-header">-->
                                <!--<i class="fas fa-chart-bar mr-1"></i>-->
                                <!--Bar Chart Example-->
                            <!--</div>-->
                            <!--<div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div>-->
                        <!--</div>-->
                    <!--</div>-->
                </div>
                <div class="card mb-4">
                </div>
            </div>
        </main>
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid">
            </div>
        </footer>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="/assets/demo/chart-area-demo.js"></script>
<script src="/assets/demo/chart-bar-demo.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
<script src="/assets/demo/datatables-demo.js"></script>
</body>
</html>